
prefix = /usr/local
exec_prefix = ${prefix}
bindir = ${exec_prefix}/bin

CC = gcc
LD = $(CC)
AS = $(CC)
INSTALL = /usr/bin/install -c

CFLAGS =  -ansi -Wall -O3 -I./include
LDFLAGS = $(CFLAGS)  -s
ASFLAGS = $(CFLAGS)

TARGETS =  sdl2gnuboy

OBJS = src/*.o

SYS_DEFS = -DHAVE_CONFIG_H -DIS_LITTLE_ENDIAN  -DIS_LINUX
SYS_OBJS = sys/nix/nix.o $(ASM_OBJS)
SYS_INCS = -I/usr/local/include  -I./sys/nix

SDL_OBJS = sys/sdl2/sdl.o sys/dummy/nosound.o
SDL_LIBS = -L/usr/lib -lSDL2 -lpthread
SDL_CFLAGS = -I/usr/include/SDL2 -D_GNU_SOURCE=1 -D_REENTRANT


all: $(TARGETS)

XZ_OBJS = xz/xz_crc32.o xz/xz_crc64.o xz/xz_dec_lzma2.o xz/xz_dec_stream.o xz/xz_dec_bcj.o

OBJS = lcd.o refresh.o lcdc.o palette.o cpu.o mem.o rtc.o hw.o sound.o \
	events.o keytable.o \
	loader.o save.o debug.o emu.o main.o \
	rccmds.o rckeys.o rcvars.o rcfile.o exports.o \
	split.o path.o inflate.o $(XZ_OBJS)

INCS = -I.

MYCC = $(CC) $(CFLAGS) $(INCS) $(SYS_INCS) $(SYS_DEFS)
MYAS = $(AS) $(ASFLAGS) $(INCS) $(SYS_INCS) $(SYS_DEFS)

main.o: Version

.c.o:
	$(MYCC) -c $< -o $@

.s.o:
	$(MYAS) -c $< -o $@

sdl2gnuboy: $(OBJS) $(SYS_OBJS) $(SDL_OBJS)
	$(LD) $(LDFLAGS) $(OBJS) $(SYS_OBJS) $(SDL_OBJS) -o $@ $(SDL_LIBS)

sys/sdl2/sdl.o: sys/sdl2/sdl.c
	$(MYCC) $(SDL_CFLAGS) -c $< -o $@


install: all
	$(INSTALL) -d $(bindir)
	$(INSTALL) -m 755 $(TARGETS) $(bindir)

clean:
	rm -f *gnuboy gmon.out *.o sys/*.o sys/*/*.o asm/*/*.o $(OBJS)

distclean: clean
	rm -f config.* sys/nix/config.h Makefile




